.front_title{
    font-size: 1.5em;
    font-weight: bold;
    color: #000000;
    text-align: center;
    margin-bottom: 20px;
}

.container {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.root{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px;
  grid-gap: 10px;
  margin-left: 15%;
  margin-right: 15%;
}
.settings{
  display:grid;
  grid-template-rows: 1fr 1fr;
  position: relative;
  align-items: center;
justify-items: center;
}
.panel{
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

.main{
  display:flex;
  flex-direction: row;
}

.App {
  text-align: center;
}

.App-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.photo {
  width: 40%;
  height: auto;
  padding-left: 60px;
}

.center {
  display: flex;
  justify-content: 'center';
  align-items: 'center';
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
